; OpenByVSCode settings
; long options name use PascalCase style name

[Settings]
; default settings
vscode=C:\Program Files (x86)\Microsoft VS Code\Code.exe
folders=.vscode, .git
MaxItems=5
; VSCode options
DisableExtensions=true
